This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.001003
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled
 - Dist::Zilla::Plugin::Test::ReportPrereqs

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016002

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util

 [Changed / build requires]
 - Module::Build 0.4203 → 0.4205

 [Changed / configure requires]
 - Module::Build 0.4203 → 0.4205

 [Changed / test requires]
 - Test::More 1.001002 → 1.001003

 [Removed / develop requires]
 - Dist::Zilla::Plugin::NextRelease
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.007000
 - version 0.9901

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

0.001002 2013-12-10T01:20:15Z

0.001001 2013-12-01T19:26:20Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.006001 → 2.007000

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Git::NextVersion

