This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.002002
 [Added / configure requires]
 - perl 5.008

 [Added / test requires]
 - perl 5.008

0.002001 2014-08-15T21:42:46Z
 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util

0.002000 2014-07-13T21:03:31Z
 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / runtime requires]
 - utf8

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util

 [Changed / runtime requires]
 - perl 5.006 → 5.008

 [Changed / test requires]
 - Test::More 1.001002 → 0.89

 [Removed / build requires]
 - Module::Build 0.4203

 [Removed / configure requires]
 - Module::Build 0.4203

0.001002 2013-12-10T01:20:15Z

0.001001 2013-12-01T19:26:20Z
