name = T-Version-Sanitize
author = Kent Fredric
license = Perl_5
copyright_holder = Kent Fredric

[Bootstrap::lib]
[=T::Version::Sanitized]
normal_form = normal_3
;halt_after_setup = 1

[MetaConfig]
[MetaJSON]
[GatherDir]
[PruneCruft]
